

<!DOCTYPE html>
<html lang="zh-Hans" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="好记性终究是不如烂笔头，在学习过程中获得的知识要谢谢记记，时不时翻出来看看。">
  <meta name="author" content="fructose">
  <meta name="keywords" content="blog,fructose,pibonds,学习,算法,数据结构">
  <meta name="description" content="SHELL 学习笔记在任何系统中都会有一个终端，在 windows 系统里它可能叫 CMD 或者 PowerShell ，在 Linux&#x2F;Unix 系统里它可能叫 bash 或者 zsh ，总之它就是一个让你输入命令，完成一定任务的地方。   说明：本笔记中所有命令都在 Mac OS 下能成功执行，绝大部分命令也能在其他 Linux&#x2F;Unix 平台中执行，Windows 平台用户可以使用 wsl">
<meta property="og:type" content="article">
<meta property="og:title" content="Shell 学习笔记">
<meta property="og:url" content="https://blog.pibonds.com/2021/09/07/Shell-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Blog in Pibonds">
<meta property="og:description" content="SHELL 学习笔记在任何系统中都会有一个终端，在 windows 系统里它可能叫 CMD 或者 PowerShell ，在 Linux&#x2F;Unix 系统里它可能叫 bash 或者 zsh ，总之它就是一个让你输入命令，完成一定任务的地方。   说明：本笔记中所有命令都在 Mac OS 下能成功执行，绝大部分命令也能在其他 Linux&#x2F;Unix 平台中执行，Windows 平台用户可以使用 wsl">
<meta property="og:locale">
<meta property="article:published_time" content="2021-09-07T14:08:57.000Z">
<meta property="article:modified_time" content="2021-09-07T14:10:35.983Z">
<meta property="article:author" content="fructose">
<meta property="article:tag" content="blog,fructose,pibonds,学习,算法,数据结构">
<meta name="twitter:card" content="summary_large_image">
  
  <title>Shell 学习笔记 - Blog in Pibonds</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"blog.pibonds.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Hejmpaĝo
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Arkivoj
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Kategorioj
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Etikedoj
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                Pri
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Shell 学习笔记">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-09-07 22:08" pubdate>
        September 7, 2021 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      undefined 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      NaN 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Shell 学习笔记</h1>
            
            <div class="markdown-body">
              <h1 id="SHELL-学习笔记"><a href="#SHELL-学习笔记" class="headerlink" title="SHELL 学习笔记"></a>SHELL 学习笔记</h1><p>在任何系统中都会有一个终端，在 windows 系统里它可能叫 <code>CMD</code> 或者 <code>PowerShell</code> ，在 Linux/Unix 系统里它可能叫 <code>bash</code> 或者 <code>zsh</code> ，总之它就是一个让你输入命令，完成一定任务的地方。 </p>
<blockquote>
<p>说明：本笔记中所有命令都在 Mac OS 下能成功执行，绝大部分命令也能在其他 Linux/Unix 平台中执行，Windows 平台用户可以使用 wsl 来学习 shell。</p>
</blockquote>
<hr>
<h1 id="简单的-shell-命令"><a href="#简单的-shell-命令" class="headerlink" title="简单的 shell 命令"></a>简单的 shell 命令</h1><p>我们先学习几个简单的 <code>shell</code> 命令来感受一下 <code>shell</code> 的魅力。</p>
<h2 id="date-打印系统时间"><a href="#date-打印系统时间" class="headerlink" title="date 打印系统时间"></a>date 打印系统时间</h2><p><code>date</code> 命令的作用就是打印当前系统时间，直接在 <code>shell</code> 中输入它并敲击回车键就可以执行它。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">fructose@MacBook-Air ~ % date</span><br><span class="line">2021年 8月 2日 星期一 00时39分16秒 CST</span><br></pre></td></tr></table></figure>

<h2 id="echo-输出内容"><a href="#echo-输出内容" class="headerlink" title="echo 输出内容"></a>echo 输出内容</h2><p><code>echo</code> 命令的作用就是向终端中打印出后面的内容。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">fructose@MacBook-Air ~ % echo hello</span><br><span class="line">hello</span><br></pre></td></tr></table></figure>

<p>我们注意到 <code>echo</code> 和打印的内容之间使用空格区分，如果我们想要打印带空格的内容怎么办呢？</p>
<p>我们可以使用双引号标记内容，或者用 <code>\ </code> 转义空格。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">fructose@MacBook-Air ~ % echo &quot;Hello world&quot;</span><br><span class="line">Hello world</span><br><span class="line">fructose@MacBook-Air ~ % echo Hello\ world</span><br><span class="line">Hello world</span><br></pre></td></tr></table></figure>

<h1 id="路径-shell-命令"><a href="#路径-shell-命令" class="headerlink" title="路径 shell 命令"></a>路径 shell 命令</h1><p>上文中执行的 <code>date</code> 和 <code>echo</code> 实际上都是一个程序，那么 <code>shell</code> 是怎么找到这些程序的呢？</p>
<h2 id="环境变量-PATH"><a href="#环境变量-PATH" class="headerlink" title="环境变量 $PATH"></a>环境变量 $PATH</h2><p><code>shell</code> 会在环境变量中找到这些程序，你通过下列命令来查看系统的环境变量。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">fructose@MacBook-Air ~ % echo $PATH </span><br><span class="line">/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Library/Apple/usr/bin</span><br></pre></td></tr></table></figure>

<p>输出的这些东西都是不同的路径，以 <code>:</code> 区分，<code>shell</code> 找程序时会按照环境变量的 <code>PATH</code> 次序依次查找，直到找到为止。如果找不到程序，则会抛出错误，下个例子中我的所有 <code>$PATH</code> 路径里都不包括 <code>orz</code> 这个程序。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">fructose@MacBook-Air ~ % orz</span><br><span class="line">zsh: command not found: orz</span><br></pre></td></tr></table></figure>

<h2 id="which-找到程序的路径"><a href="#which-找到程序的路径" class="headerlink" title="which 找到程序的路径"></a>which 找到程序的路径</h2><p>使用 <code>which</code> 我们可以找到程序在环境变量中的具体路径。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">fructose@MacBook-Air ~ % which echo</span><br><span class="line">echo: shell built-in command</span><br><span class="line">fructose@MacBook-Air ~ % which which </span><br><span class="line">which: shell built-in command</span><br><span class="line">fructose@MacBook-Air ~ % which g++</span><br><span class="line">/usr/bin/g++</span><br></pre></td></tr></table></figure>

<blockquote>
<p>可能是因为 Mac OS 比较特殊的原因导致 echo 和 which 没有具体的程序支撑，这个不做更详细的讨论，等以后有机会再研究。</p>
</blockquote>
<h2 id="pwd-输出当前路径"><a href="#pwd-输出当前路径" class="headerlink" title="pwd 输出当前路径"></a>pwd 输出当前路径</h2><p>使用 <code>pwd</code> 命令我们可以很快知道终端目前所处的位置。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">fructose@MacBook-Air ~ % pwd</span><br><span class="line">/Users/fructose</span><br></pre></td></tr></table></figure>

<h2 id="cd-改变当前路径"><a href="#cd-改变当前路径" class="headerlink" title="cd 改变当前路径"></a>cd 改变当前路径</h2><p>使用 <code>cd</code> 命令我们可以很容易改变终端当前所处位置。</p>
<blockquote>
<h4 id="绝对路径"><a href="#绝对路径" class="headerlink" title="绝对路径"></a>绝对路径</h4><p>绝对路径是指路径的绝对位置，在 Linux\Unix 平台上根目录以 <code>/</code> 开头，用户目录以 <code>~</code> 开头；在 Windows 平台上根目录则以 <code>C:\\</code> 之类的开头。 </p>
<h4 id="相对路径"><a href="#相对路径" class="headerlink" title="相对路径"></a>相对路径</h4><p>相对路径是指程序相对于当前路径的路径，<code>.</code> 表示当前路径，<code>..</code> 表示上一级路径。</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">fructose@MacBook-Air ~ % pwd</span><br><span class="line">/Users/fructose</span><br><span class="line">fructose@MacBook-Air ~ % cd .. # 返回上一级目录</span><br><span class="line">fructose@MacBook-Air /Users % pwd</span><br><span class="line">/Users</span><br><span class="line">fructose@MacBook-Air /Users % cd /Users/fructose # 进入目标目录</span><br><span class="line">fructose@MacBook-Air ~ % pwd</span><br><span class="line">/Users/fructose</span><br></pre></td></tr></table></figure>

<p>使用 <code>cd -</code> 我们可以很方便返回上次的目录。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">fructose@MacBook-Air ~ % pwd</span><br><span class="line">/Users/fructose</span><br><span class="line">fructose@MacBook-Air ~ % cd /</span><br><span class="line">fructose@MacBook-Air / % pwd</span><br><span class="line">/</span><br><span class="line">fructose@MacBook-Air / % cd -</span><br><span class="line">~</span><br><span class="line">fructose@MacBook-Air ~ % pwd</span><br><span class="line">/Users/fructose</span><br><span class="line">fructose@MacBook-Air ~ % cd -</span><br><span class="line">/</span><br><span class="line">fructose@MacBook-Air / % pwd</span><br><span class="line">/</span><br></pre></td></tr></table></figure>

<h1 id="文件-shell-命令"><a href="#文件-shell-命令" class="headerlink" title="文件 shell 命令"></a>文件 shell 命令</h1><h2 id="ls-列出目录文件"><a href="#ls-列出目录文件" class="headerlink" title="ls 列出目录文件"></a>ls 列出目录文件</h2><p>不带参数的 <code>ls</code> 列出当前目录文件，带目录参数的 <code>ls</code> 列出对应目录文件。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">fructose@MacBook-Air ~ % ls</span><br><span class="line">CLionProjects	Downloads	Music		PycharmProjects</span><br><span class="line">Desktop		Library		Pictures	source</span><br><span class="line">Documents	Movies		Public</span><br><span class="line">fructose@MacBook-Air ~ % ls /</span><br><span class="line">Applications	Volumes		etc		sbin</span><br><span class="line">Library		bin		home		tmp</span><br><span class="line">System		cores		opt		usr</span><br><span class="line">Users		dev		private		var</span><br></pre></td></tr></table></figure>

<p>使用 <code>ls -a</code> 可以查看目录中包括隐藏文件的所有文件</p>
<blockquote>
<p> 在 Linux/Unix 平台隐藏文件一般以 <code>.</code> 开头。 </p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">fructose@MacBook-Air ~ % ls -a</span><br><span class="line">.			.ipython		Desktop</span><br><span class="line">..			.matplotlib		Documents</span><br><span class="line">.CFUserTextEncoding	.proxyman		Downloads</span><br><span class="line">.DS_Store		.proxyman-data		Library</span><br><span class="line">.Trash			.viminfo		Movies</span><br><span class="line">.android		.vscode			Music</span><br><span class="line">.cache			.zsh_history		Pictures</span><br><span class="line">.conda			.zsh_sessions		Public</span><br><span class="line">.config			.zshrc			PycharmProjects</span><br><span class="line">.gitconfig		CLionProjects		source</span><br></pre></td></tr></table></figure>

<p>使用 <code>ls -l</code> 可以以列表形式查看目录中的文件，以便获取更多信息。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">fructose@MacBook-Air ~ % ls -l</span><br><span class="line">total 0</span><br><span class="line">drwxr-xr-x   5 fructose  staff   160  7 11 15:49 CLionProjects</span><br><span class="line">drwx------@  5 fructose  staff   160  7 26 15:05 Desktop</span><br><span class="line">drwx------@ 10 fructose  staff   320  8  2 03:28 Documents</span><br><span class="line">drwx------+ 10 fructose  staff   320  8  2 03:03 Downloads</span><br><span class="line">drwx------@ 78 fructose  staff  2496  7 20 00:16 Library</span><br><span class="line">drwx------   5 fructose  staff   160  7 31 00:55 Movies</span><br><span class="line">drwx------+  7 fructose  staff   224  7  8 16:26 Music</span><br><span class="line">drwx------+  6 fructose  staff   192  7 20 00:21 Pictures</span><br><span class="line">drwxr-xr-x+  5 fructose  staff   160  7  8 12:42 Public</span><br><span class="line">drwxr-xr-x   5 fructose  staff   160  7 12 00:02 PycharmProjects</span><br><span class="line">drwxr-xr-x@  9 fructose  staff   288  8  1 22:31 source</span><br></pre></td></tr></table></figure>

<blockquote>
<p>flag（后面不带参数）或 option（后面带参数）用法可以让程序执行带一个参数，其中 <code>-</code> 后面只会接一个英文字母，如果接多个英文字母会被解析为多个 flag 或 option，<code>--</code> 后面接一个英文单词，大部分程序都实现了 <code>--help</code> 用法，它会很贴心的告诉你这个程序所有的用法，如果忘了一个程序怎么用可以用它查询。</p>
</blockquote>
<h2 id="mv-移动或重命名文件"><a href="#mv-移动或重命名文件" class="headerlink" title="mv 移动或重命名文件"></a>mv 移动或重命名文件</h2><p><code>mv</code> 可以用来重命名文件，给出的两个参数是原文件和名字；<code>mv</code> 还可以用来移动文件，给出的两个参数是原路径和新路径。当然，这两个操作可以一起进行。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">fructose@MacBook-Air ~ % mv old_name new_name</span><br><span class="line">fructose@MacBook-Air ~ % mv old_name ../</span><br></pre></td></tr></table></figure>

<h2 id="cp-复制文件"><a href="#cp-复制文件" class="headerlink" title="cp 复制文件"></a>cp 复制文件</h2><p><code>cp</code> 用来复制文件或目录，给出的两个参数是原文件和新文件或原目录和新目录。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fructose@MacBook-Air ~ % cp file file_copy</span><br></pre></td></tr></table></figure>

<h2 id="rm-删除文件"><a href="#rm-删除文件" class="headerlink" title="rm 删除文件"></a>rm 删除文件</h2><p><code>rm</code> 可以用来删除文件，但是它默认不是递归的，你可以给他 <code>-r</code> 让它实现递归删除。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">fructose@MacBook-Air ~ % rm laji</span><br><span class="line">fructose@MacBook-Air ~ % rm -r laji_floder</span><br></pre></td></tr></table></figure>

<blockquote>
<p><code>rmdir</code> 可以用来删除空目录，不能删除整个目录是为了保证重要文件不会被误删除。<code>mkdir</code> 可以用来创建目录。</p>
</blockquote>
<h1 id="终端操作命令"><a href="#终端操作命令" class="headerlink" title="终端操作命令"></a>终端操作命令</h1><h2 id="man-使用说明"><a href="#man-使用说明" class="headerlink" title="man 使用说明"></a>man 使用说明</h2><p><code>man</code> 是一个非常奥利给的程序，可以用来查询一个程序的用法。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fructose@MacBook-Air ~ % man ls</span><br></pre></td></tr></table></figure>

<h2 id="clear-清空终端"><a href="#clear-清空终端" class="headerlink" title="clear 清空终端"></a>clear 清空终端</h2><p>当你的终端已经有了很多内容，你可以使用 <code>clear</code> 清除它，除了这个命令，你还可以使用快捷键 <code>control+L</code> 达到相同的效果。 </p>
<h2 id="流重定向命令"><a href="#流重定向命令" class="headerlink" title="流重定向命令"></a>流重定向命令</h2><p>流一般包括输入流和输出流，这两个流接管所有的输入输出操作，例如 <code>echo</code> 就是把内容传递给了输出流，然后我们就在终端里看到输出的东西了。</p>
<p><code>&gt;</code> 可以重定向输出流到文件，将输出到终端的内容输出到文件。</p>
<blockquote>
<p><code>cat</code> 命令可以用来查看文件内容</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">fructose@MacBook-Air ~ % echo hello &gt; hello.txt</span><br><span class="line">fructose@MacBook-Air ~ % cat hello.txt </span><br><span class="line">hello</span><br></pre></td></tr></table></figure>

<p><code>&lt;</code> 可以重定向输入流，<code>&gt;&gt;</code> 可以将输出流重载为追加而不是覆盖的方式。</p>
<p>两者一起使用也可以完成文件的复制。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">fructose@MacBook-Air ~ % cat &lt; hello.txt &gt; hello2.txt</span><br><span class="line">fructose@MacBook-Air ~ % cat hello2.txt              </span><br><span class="line">hello</span><br></pre></td></tr></table></figure>

<p><code>|</code> 分割两个命令，可以把左边命令的输出作为右边命令的输入。</p>
<blockquote>
<p><code>tail</code> 命令可以查看最后十行，如果指定 <code>-n1</code> 则查看最后一行</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">fructose@MacBook-Air ~ % ls -l | tail -n1</span><br><span class="line">drwxr-xr-x@  9 fructose  staff   288  8  1 22:31 source</span><br></pre></td></tr></table></figure>

<h2 id="sudo-以root权限执行"><a href="#sudo-以root权限执行" class="headerlink" title="sudo 以root权限执行"></a>sudo 以root权限执行</h2><p><code>sudo</code> 命令可以让我们以root权限执行程序。假设 123.txt 是一个当前用户没有权限写的文件。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">fructose@MacBook-Air ~ % sudo echo 123 &gt; 123.txt</span><br><span class="line">fructose@MacBook-Air ~ % sudo su</span><br><span class="line">sh-3.2# exit</span><br><span class="line">exit</span><br><span class="line">fructose@MacBook-Air ~ % </span><br></pre></td></tr></table></figure>

<p>其中 <code>sudo su</code> 让我们进入 root 用户。</p>
<h2 id="tee-命令写入文件"><a href="#tee-命令写入文件" class="headerlink" title="tee 命令写入文件"></a>tee 命令写入文件</h2><p><code>tee</code> 命令可以用来写入文件，配合 <code>sudo</code> 使用即可实现一行命令写入没有权限的文件。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">fructose@MacBook-Air ~ % echo 123 | sudo tee 123.txt </span><br><span class="line">123</span><br><span class="line">fructose@MacBook-Air ~ % cat 123.txt</span><br><span class="line">123</span><br></pre></td></tr></table></figure>


            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/09/10/%E5%A4%A7%E4%BD%AC%E4%BB%AC%E7%9A%84%E5%8D%9A%E5%AE%A2/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">大佬们的博客</span>
                        <span class="visible-mobile">Antaŭa afiŝo</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/09/06/MarkDown-%E6%B5%8B%E8%AF%95/">
                        <span class="hidden-mobile">MarkDown 测试</span>
                        <span class="visible-mobile">Sekva afiŝo</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Enhavtabelo</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Serĉi</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">ŝlosivorto</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
